<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MovieActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            tools:listitem="@layout/item_movie" />

        <View
            android:visibility="gone"
            android:id="@+id/bg_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlackDim"
            android:elevation="@dimen/dimen_2dp" />
    </RelativeLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>